@import "styles/_variables.scss";

.dashboard {
  width: 100%;
  display: grid;
  grid-gap: 3rem;

  grid-template-columns: repeat(5, 1fr);

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    .dn {
      grid-column-start: span 1;
      &.dn--size-wide {
        grid-column-start: span 2;
      }
    }
  }

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
    .dn {
      grid-column-start: span 1;
      &.dn--size-wide {
        grid-column-start: span 1;
      }
    }
  }
}

.dn {
  grid-column-start: span 2;

  &.dn--size-tall {
    grid-row-start: span 2;
  }

  &.dn--size-wide {
    grid-column-start: span 3;
  }

  &.dn--size-full {
    grid-column: 1 / -1;
  }

  display: flex;
  flex-direction: column;

  .dn__content {
    flex: 1;

    > * {
      height: 100%;
    }
  }

  .dn__title {
    font-size: 1.2rem;
    font-weight: 600;
    color: $gray-800;
    margin: 0;
    margin-bottom: 1rem;

    svg {
      fill: $primary-500;
      height: 1.5rem;
      margin-right: 8px;
    }

    > * {
      vertical-align: middle;
    }
  }
}
